[gd_scene load_steps=3 format=3 uid="uid://dhffc1wkr2bjd"]

[ext_resource type="Script" uid="uid://db1ni4brf4at8" path="res://pipe.gd" id="1_jjgbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
cull_mode = 2

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jjgbg")
script = ExtResource("1_jjgbg")
